{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Abyss}/ios/Abyss",
            "name": "Debug Abyss (ios/Abyss)",
            "program": "${workspaceFolder:Abyss}/ios/Abyss/.build/debug/Abyss",
            "preLaunchTask": "swift: Build Debug Abyss (ios/Abyss)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Abyss}/ios/Abyss",
            "name": "Release Abyss (ios/Abyss)",
            "program": "${workspaceFolder:Abyss}/ios/Abyss/.build/release/Abyss",
            "preLaunchTask": "swift: Build Release Abyss (ios/Abyss)"
        }
    ]
}